<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div id="logo">
                <img src="./Images/dappr.png" alt="logo" height="40px">
            </div>
            <div id="menu-bar">
                <a href="" class="menu-items">Home</a>
                <a href="" class="menu-items">About us</a>
                <a href="" class="menu-items">Information</a>
                <a href="" class="menu-items">More <img src="./Images/drop_down-arrow.png" alt="menu"></a>
                <div id="search-bar">
                    <input type="text" id="search-box" placeholder="Search...">
                    <img id="search-img" src="./Images/search.png" alt="search" height="15px">
                </div>
            </div>
            <div>
                <img src="./Images/menu.png" alt="" height="30px">
            </div>
        </div>
    </header>
    
    <img id="helpImg" src="./Images/help.png" alt="help" width="150px">
    <div id="logoFrame">
        <div class="socialImg"><img src="./Images/logos_whatsapp-icon.png" alt="whatsapp" height="50px"></div>
        <div class="socialImg"><img src="./Images/facebooklogo.jpg" alt="FaceBook" height="50px"></div>
        <div class="socialImg"><img src="./Images/twiterLogo.jpg" alt="Twitter" height="40px"></div>
    </div>

    <div class="container-1">
        <img class="container-1-img shadow" src="./Images/developerImg.png" alt="developerImg" height="400px">
        <div class="container-1-para ">
            <textarea id="para"rows="4" cols="50" placeholder="It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......"></textarea>
        </div>  
         
    </div>
   

    <div class="container-2 ">
        <div class="container-2-div-1 container-2-divs shadow"><P>Total Question’s</P>
            <p>200,000</p>
        </div>
        <div class="container-2-div-2 container-2-divs shadow"><P>Total Answer’s</P>
            <p>105,000</p>
        </div>
        <div class="container-2-div-3 container-2-divs shadow"><P>Participated</P>
            <p>10,000</p>
        </div>
        <div class="container-2-div-4 container-2-divs shadow"><P>Total Passed</P>
            <p>6,000</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-left">
            <div class="container-3-left-divs "><b>YOUR INFO</b></div>
            <div class="container-3-left-divs "><b>BOOKMARKS</b></div>
            <div class="container-3-left-divs "><b>SETTINGS</b></div>
        </div>
        <div class="container-3-right">
            <h2>Your information</h2>
            <table>
                <tr>
                    <td><b>Name</b></td>
                    <td>:</td>
                    <td>Atul Singhal</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>:</td>
                    <td>atul@gmail.com</td>
                </tr>
                <tr>
                    <td><b>Phone</b></td>
                    <td>:</td>
                    <td>+91 8131424888</td>
                </tr>
                <tr>
                    <td><b>Marks</b></td>
                    <td>:</td>
                    <td>500.00</td>
                </tr>
            </table>
            <div class="next-button">Next &nbsp;<img src="./Images/Arrow.png" alt="arwow" height="15px"></div>
        </div>
    </div>
    
<script src="./app.js"></script>
</body>
</html>